<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
        *{
            box-sizing:border-box;
        }
        .container{
            width:1000px;
            margin :0 auto;
        }
        .card{
            float:left;
            margin:10px;
            height:150px;
            width:200px;
            background:orange;
            text-align: center; 
            border-radius:7px;
            box-shadow: 10px 10px 10px black;
        }
        
        .card:hover{
            cursor:pointer;
            border:3px solid blue;
        }
        .card p{
            font-size:50px;
            color:black;
        }
        #head{
            margin-left: 545px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="page-header" id="head">
        <h1 style="color: antiquewhite;">Memmory Game</h1>
      </div>
   <br/>
   <br/>
   <br/>
    <div class="container">
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
        <div class="card unmatched"></div>
    </div>
    <script>
        $(document).ready(function(){
            var app={
                cards:[1,1,2,2,3,3,4,4,5,5,6,6],
                init:function(){
                    app.shuffle();
                    
                },
                shuffle: function(){
                    var random=0;
                    var temp=0;
                    for(i=1;i<app.cards.length;i++){
                        random=Math.round(Math.random()*i);
                        temp=app.cards[i];
                        app.cards[i]=app.cards[random];
                        app.cards[random]=temp;
                    }
                    app.assignCards();
                    console.log('Shuffled card number '+app.cards);
                },
                assignCards:function(){
                    $('.card').each(function(index){
                        $(this).attr('data-card-value',app.cards[index]);
                    });
                    app.clickHandlers();
                },
                clickHandlers:function(){
                    $('.card').on('click',function(){
                        $(this).html('<p>'+$(this).data('cardValue')+'</p>').addClass('selected');
                        app.checkMatch();
                    });
                },
                checkMatch:function(){
                    if($('.selected').length==2)
                    {
                        if($('.selected').first().data('cardValue')==$('.selected').last().data('cardValue'))
                        {
                                $('.selected').each(function(){
                                    $(this).animate({opacity:0}).removeClass('unmatched');
                                });
                                $('.selected').each(function()
                                {
                                         $(this).removeClass('selected');
                                });
                                app.checkWin();
                        }
                        else
                        {
                            setTimeout(function(){
                                $('.selected').each(function(){
                                    $(this).html('').removeClass('selected');
                                })
                            },1000);
                        } 
                }
            },
            checkWin:function(){
                if($('.unmatched').length==0)
                {
                    $('.container').html('<label style="color: antiquewhite;" class="btn btn-success">You have matched all the numbers</label>')
                    
                }
            }
            };
            app.init();
        });
    </script>
</body>
</html>